# NvidiaCodingPractice

./: .project  RunTests.xml  pom.xml
src/main/java/com/nvidia/Pages/: HomePage.java  ShopLandingPage.java  StorePage.java
src/main/java/com/nvidia/controller/: DriverSetup.java  Test001_Verify_ProductDetails.java
src/main/java/com/nvidia/reusablecomponents/: InitialClass.java  Utility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Chrome/: TestInChrome.html  TestInChrome.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nvidia.controller.Test001_Verify_ProductDetails.xml
test-output/old/: index.html
test-output/old/Chrome/: TestInChrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
